.sectionContainer {
  height: auto;
  width: 95%;
  margin: 1rem auto;
  border-radius: 20px;
  background-color: white;
}

.container {
  padding: 1rem;
}

.sectionDescription {
  font-size: 20px;
  font-weight: 500;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 1rem 2rem;
  min-height: 30rem;
  height: auto;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContent {
  text-align: left;
}

.cardImage {
  width: 50px;
  height: 50px;
}

.cardTitle {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.cardImageContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.cardDescription {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  font-size: 18px;
  display: grid;
  gap: 1em;
  grid-template-rows: 5em 1fr;
}

.cardButtonContainer {
  align-self: flex-end;
  margin-right: -1.2rem;
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  background-color: #1f1f1f;
  color: white;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
}

.cardButtonContainer:hover {
  background-color: #2f9070;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
  .cardDescription {
    margin-top: 0;
    gap: 0.5rem;
    grid-template-rows: auto;
  }
  .cardButtonContainer {
    height: auto;
    width: auto;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 0.2rem;
  }
  .gridContainer {
    gap: 0.5rem;
    padding: 0.2rem;
  }
  .card {
    padding: 0.5rem 1rem;
    min-height: 22rem;
  }
  .cardTitle {
    font-size: 1rem;
  }
  .cardDescription {
    font-size: 0.9rem;
    gap: 0;
    grid-template-rows: auto auto;
  }
  .cardButtonContainer {
    margin-right: 0;
  }
}
