.container {
  width: 95%;
  height: auto;
  margin: auto;
}

.caseStudyHeader {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headingSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.headingSectionImg {
  height: 40dvw;
  width: 40dvw;
  border-radius: 10px;
}

.heading {
  font-size: 5rem;
  padding-left: 1em;
  font-family: var(--heading);
  font-weight: 500;
}

.heading del {
  background-image: linear-gradient(to right, #1a4538 0%, #2dbb8e 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
}

.caseStudySection {
  height: auto;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  color: #343f3c;
  padding: 0 0.2rem;
  margin: 0 0 1.5rem 0;
}

.caseStudy {
  padding: 2rem;
  color: #2c3b35;
  border: 1px solid #2ebf91;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.caseStudy:hover {
  box-shadow: 0 0 10px #2ebf91, 0 0 20px #2ebf91, 0 0 30px #2ebf91;
  transition: box-shadow 0.3s ease-in-out;
}

.caseStudy h1 {
  font-weight: bold;
  color: #2ebf91;
}

.caseStudy h2 {
  color: #2ebf91;
  margin-top: 1.5rem;
}

.caseStudy p {
  font-size: larger;
  color: #2c3b35;
  line-height: 1.6;
}

.caseStudyImage {
  text-align: center;
  max-width: 100%;
  height: 40rem;
  transform: translateX(50px);
}

@media (max-width: 1200px) and (min-width: 768px) {
  .heading {
    font-size: 4rem;
  }
  .caseStudy {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1110px) {
  .heading {
    padding-left: 0.5em;
  }
}

@media (width: 768px) {
  .heading {
    padding-left: 0;
    padding-top: 2em;
  }
}

@media (max-width: 768px) {
  .headingSection {
    grid-template-columns: 1fr;
    align-items: end;
    justify-items: center;
  }
  .heading {
    font-size: 3em;
  }
  .headingSectionImg {
    height: 80%;
    width: 80%;
  }
  .caseStudySection {
    padding: 1rem;
  }
  .heading {
    padding-left: 30px;
  }
  .caseStudy {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  .heading {
    font-size: 2.5em;
  }
  .caseStudy p {
    font-size: large;
  }
  .heading {
    padding-left: 20px;
  }
}

@media (max-width: 425px) {
  .caseStudyHeader {
    height: 80dvh;
  }
  .heading {
    font-size: 2em;
  }
  .caseStudy p {
    font-size: medium;
  }
}
