.container {
  width: 95%;
  height: auto;
  margin: auto;
  padding: 0.1rem 0;
}

.buttonContainer {
  background-image: linear-gradient(to right, #2ebf91, #343f3c);
  border-radius: 50px;
  cursor: pointer;
  height: auto;
  width: auto;
  padding: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonContainer:hover {
  background-image: none;
  background-color: #2f9070;
}

.button {
  text-decoration: none;
  padding: 0.7rem 1rem;
  border-radius: 50px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  transition: all 0.5s;
}

.button:hover {
  background-color: #2f9070;
  color: white;
  flex-direction: row-reverse;
}

.heading {
  font-size: 2.5rem;
  text-wrap: wrap;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.subheading {
  font-size: 1.5rem;
  text-wrap: wrap;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
  height: auto;
  min-height: 90dvh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.section::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.sectionContainer {
  height: auto;
  width: 95%;
  margin: 1rem auto;
  border-radius: 20px;
}

.sectionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1rem;
  height: auto;
}

.text {
  border: 1px solid #111111;
  font-size: 0.8rem;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 2rem;
  color: white;
  background-color: #111111;
}

.topTextConatiner {
  border: 1px solid #111111;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 0.8rem;
  padding: 0 2rem;
  color: white;
  background-color: #343f3c;
}

.topContact {
  text-decoration: none;
  font-weight: bold;
  color: white;
  opacity: 0.8;
}

.topContact:hover {
  cursor: pointer;
  opacity: 1;
}

.navbarContainer {
  width: 95%;
  position: fixed;
  top: 3.5rem;
  z-index: 999;
  background-color: transparent;
}

.sticky {
  background-color: white;
  border-radius: 10px;
  display: flex;
  padding: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.7s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.navs {
  display: flex;
  align-items: center;
}

.navList {
  display: flex;
  list-style: none;
}

.navList li {
  text-decoration: none;
}

.navs ul {
  margin: 0;
}

.navs li {
  display: inline-block;
  padding: 0.8rem 1rem;
}

.active {
  color: white;
  background-color: #343f3c;
  border-radius: 50px;
  padding: 0.8rem;
}

.active > a {
  text-decoration: none;
  color: white;
}

.navs li:hover {
  background-color: #e6e6e6;
  border-radius: 50px;
}

.hamburger {
  font-size: 2rem;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  top: 3.5rem;
  right: 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.dropdownItem {
  text-decoration: none;
  color: black;
  padding: 0.8rem;
}

.btnContainer {
  background-image: linear-gradient(to right, #2ebf91, #343f3c);
  border-radius: 50px;
  cursor: pointer;
  height: auto;
  width: auto;
  padding: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnContainer:hover {
  background-image: linear-gradient(to right, #343f3c, #2ebf91);
}

.navbarBtn {
  color: black;
  border-radius: 50px;
  padding: 0.8rem 1rem;
  background-color: white;
  text-decoration: none;
}

.navbarBtn:hover {
  color: white;
  background-image: linear-gradient(to right, #343f3c, #2ebf91);
}

.logo {
  height: 3rem;
  width: 10rem;
}

.btnIcon {
  transform: rotate(180deg);
  margin: 0;
  padding: 0;
}

.brandsSection {
  width: 100%;
  height: 20dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandsContainer {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;
}

.brandImg {
  width: 10rem;
  opacity: 0.4;
  transition: opacity 0.8s;
}

.brandImg:hover {
  opacity: 1;
}

.serviceContainer {
  min-height: 100dvh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceGrid {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: flex-start;
  justify-items: center;
  row-gap: 1rem;
  column-gap: 2rem;
  padding: 1rem;
}

.serviceHeader {
  display: flex;
  flex-direction: column;
}

.serviceTextSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem 2.5rem 0 0;
}

.serviceText {
  font-size: 1.25rem;
  text-wrap: wrap;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.serviceTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
}

.serviceImg {
  width: 75%;
}

.serviceHeading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cardGrid {
  display: grid;
  grid-template-columns: 22rem 22rem 1fr;
  align-items: center;
  gap: 1rem;
}

.card {
  height: 30rem;
  width: inherit;
  min-width: fit-content;
  padding: 2rem;
  border-radius: 20px 20px 20px 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
}

.cardButton {
  border: 2px solid #2f9070;
  border-radius: 100%;
  padding: 1.2rem 1.2rem 1rem 1.2rem;
  background-color: #2f9070;
  color: white;
}

.cardButton:hover {
  cursor: pointer;
  background-color: transparent;
  color: #2f9070;
}

.cardHeading {
  font-size: 1.8rem;
  font-weight: 400;
}

.cardIdel {
  width: 90%;
  border-radius: 0 0 20px 20px;
}

.cardBottomContainer {
  display: flex;
}

.cardButtonContainer {
  padding: 1rem;
  margin: 0.5rem;
  background-color: #1f1f1f;
  color: white;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
}

.cardButtonContainer:hover {
  background-color: #2f9070;
  cursor: pointer;
}

.aboutContainer {
  background-color: #1f1f1f;
  color: white;
  min-height: 100dvh;
  height: auto;
  border: 2px solid #2f9070;
  border-radius: 20px;
}

.aboutSectionContainer {
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutCardsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutNavCards {
  width: 32%;
  min-height: 8rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
  border: 0.5px solid #2f9070;
  border-radius: 20px;
}

.aboutNavCards:hover {
  background-image: linear-gradient(to bottom, #1f1f1f, #2f9070);
  cursor: pointer;
}

.selectedCard {
  background-image: linear-gradient(to bottom, #1f1f1f, #2f9070);
  cursor: pointer;
}

.aboutCardTitleFont {
  font-size: large;
  font-weight: 400;
}

.aboutRenderCard {
  background-color: #1f1f1f;
  border: 0.5px solid #2ebf91;
  border-radius: 30px;
  min-height: 70dvh;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutRenderImgSection {
  height: auto;
  width: auto;
}

.aboutRenderImg {
  height: 40rem;
  width: 40rem;
}

.aboutRenderTextSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.aboutRenderText {
  font-size: larger;
}

.aboutImage {
  height: 15dvh;
  width: 20dvw;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.carouselContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.navButton {
  border: none;
  border-radius: 50%;
}

.footerText {
  width: auto;
  padding: 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContainer {
  background-color: #1f1f1f;
  height: auto;
  width: auto;
  min-height: 85dvh;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footerBottomContainer {
  background-color: #1f1f1f;
  height: 5vh;
  border-radius: 0 0 20px 20px;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
}

.footerBottom {
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.footerBottomText {
  background-color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px 30px 0 0;
  font-size: 1rem;
}

.footerGrid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  color: white;
  justify-items: center;
}

.footerItem {
  margin: 0;
}

.footerNav {
  width: 80%;
  display: flex;
  justify-content: space-around;

  color: white;
}

.footerNav p {
  margin: 0;
  cursor: pointer;
}

@media (min-width: 769px) and (max-width: 1200px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .caseStudyButton {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }
  .sectionGrid {
    grid-template-columns: 1fr;
  }
  .button {
    font-size: 0.9rem;
    width: 65%;
  }
}

@media (min-width: 860px) and (max-width: 935px) {
  .sticky {
    font-size: 0.9rem;
  }
  .aboutCardTitleFont {
    font-size: 1rem;
  }
  .caseStudyButton {
    font-size: 0.6rem;
  }
  .sectionGrid {
    grid-template-columns: 1fr;
  }
  .button {
    font-size: 0.7rem;
  }
}

@media (min-width: 769px) and (max-width: 860px) {
  .sticky {
    font-size: 0.8rem;
  }
  .aboutCardTitleFont {
    font-size: 0.9rem;
  }
  .caseStudyButton {
    font-size: 0.5rem;
  }
  .sectionGrid {
    grid-template-columns: 1fr;
  }
  .button {
    font-size: 0.5rem;
  }
}

@media (max-width: 768px) {
  .navList {
    display: none;
  }
  .carouselContainer {
    grid-template-columns: 1fr;
  }
  .cardGrid {
    grid-template-columns: 1fr;
  }
  .sectionGrid {
    grid-template-columns: 1fr;
  }
  .button {
    font-size: 0.8rem;
    padding: 0.6rem 1.6rem;
  }
  .caseStudyButton {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
  }
  .serviceGrid {
    grid-template-columns: 50% 50%;
    gap: 0.9;
    padding: 0.9rem;
  }
  .aboutNavCards {
    width: 32%;
    min-height: 5rem;
    height: auto;
  }
  .aboutRenderCard {
    border-radius: 25px;
    min-height: 60dvh;
  }
  .aboutContainer {
    min-height: 80dvh;
  }
  .footerBottomText {
    font-size: 0.8rem;
  }
  .aboutRenderImg {
    height: 30rem;
    width: 30rem;
  }
}

@media (max-width: 718px) {
  .heading {
    font-size: 2.25rem;
  }
  .subheading {
    font-size: 1.3rem;
  }
  .serviceText {
    font-size: 1.1rem;
  }
  .button {
    font-size: 0.6rem;
    padding: 0.6rem 1.6rem;
  }
}

@media (max-width: 690px) {
  .heading {
    font-size: 1.5rem;
  }
  .subheading {
    font-size: 1.22rem;
  }
  .serviceImg {
    width: 65%;
  }
  .serviceText {
    font-size: 0.9rem;
  }
  .aboutCardTitleFont {
    font-size: medium;
  }
  .footerBottomText {
    font-size: 0.7rem;
  }
  .footerText {
    padding: 3rem;
  }
  .aboutRenderImg {
    height: 26rem;
    width: 26rem;
  }
}

@media (max-width: 540px) {
  h1 {
    font-size: 1.2rem;
  }
  .heading {
    font-size: 1.2rem;
  }
  .subheading {
    font-size: 1rem;
  }
  .serviceImg {
    width: 55%;
  }
  .serviceText {
    font-size: 0.8rem;
  }
  .button {
    font-size: 0.6rem;
    padding: 0.6rem 1rem;
  }
  .aboutCardTitleFont {
    font-size: small;
  }
  .sectionGrid {
    gap: 0.5rem;
  }
  .serviceGrid {
    grid-template-columns: 45% 55%;
    gap: 0.6rem;
    padding: 0.7rem;
  }
  .serviceText {
    font-size: 0.7rem;
  }
  .aboutContainer {
    min-height: 60dvh;
  }
  .caseStudyButton {
    max-width: 40%;
  }
  .footerBottomText {
    font-size: 0.6rem;
  }
  .footerNav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .footerBottomContainer {
    border-radius: 0 0 10px 10px;
  }
  .footerBottomContainer {
    grid-template-columns: 20% 1fr 20%;
  }
  .topTextConatiner {
    font-size: 0.7rem;
  }
  .aboutRenderImg {
    height: 20rem;
    width: 20rem;
  }
}

@media (max-width: 425px) {
  .serviceImg {
    width: 45%;
  }
  .button {
    font-size: 0.5rem;
    padding: 0.6rem 1.1rem;
  }
  .aboutCardTitleFont {
    font-size: smaller;
  }
  .sectionGrid {
    gap: 0.1rem;
  }
  .serviceGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  .serviceText {
    font-size: 0.8rem;
  }
  .aboutNavCards {
    width: 30%;
    min-height: 3rem;
    height: auto;
    border-radius: 15px;
  }
  .aboutRenderCard {
    border-radius: 25px;
    min-height: 50dvh;
  }
  .caseStudyGrid {
    grid-template-columns: 1fr;
  }
  .caseStudyNumber {
    font-size: 3rem;
    transform: rotate(0deg);
  }
  .caseStudyButton {
    max-width: 40%;
  }
  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerBottomContainer {
    grid-template-columns: 15% 1fr 15%;
  }
  .topTextConatiner {
    font-size: 0.6rem;
  }
  .aboutRenderImg {
    height: 18rem;
    width: 18rem;
  }
  .carousel {
    flex-wrap: wrap;
  }
}

@media (max-width: 320px) {
  .footerText {
    padding: 2rem;
  }
  .aboutRenderImg {
    height: 15rem;
    width: 15rem;
  }
  .button {
    font-size: 0.5rem;
    padding: 0.6rem;
  }
}
